<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Interview Sarah Palin - InterviewPalin.com</title>

    <style type='text/css'>
    
    body{background:#000 url("$prefix/images/topbg.jpg") repeat-x;margin:0px;
    font-family:helvetica,arial;}
    #content{width:768px;margin:auto;color:#fff;position:relative;
    font-size:14px;
    line-height:21px;}
    #about{position:absolute;top:25px;right:25px;}
    #about img {border: none}
    
    .button{padding:0px 60px;}
    
    h2{color:#f5d548;}
    a{color:#f5d548;}
    
    #footer{margin:30px 0px;}
    
    .headline{font-size:16px;}
    
    .permalink{text-align:right;font-size:11px;}
    
        </style>
  </head>
  <body>
    
    <div id='content'>
    
     <a href='$prefix/about' id="about"><img src="$prefix/images/about.png" alt="about this site"/></a>
   
	<img src="$prefix/images/top.jpg" alt="Interview Sarah Palin"/>
	
	
	<p class='headline'>Can't get an interview with <strong>Sarah Palin?</strong>  We've got you covered.</p>
	

	<h2><strong>Q:</strong> $question</h2>
	<p>
	  <strong>A:</strong> $answer
	</p>
	
	<p class="permalink">
	<img src="$prefix/images/arrow.png" alt="permalink"/>  Use <a href='$permalink'>$permalink</a> to share this answer.
	</p>
	
	
	<a id='repeatq' class='button' href='$prefix/r$question_id'>
	  <img src="$prefix/images/repeatq.png" alt="I'm lost in a blizzard of words. Repeat the question!" border="0"/>
	</a>
	
	<a id='newq' class='button' href='$prefix/n$question_id'>
	 <img src="$prefix/images/newq.png" alt="I give up. Ask a new question!" border="0"/>	</a>
	
  
          
      <div class='clear'></div>
      
      <div id='footer'>
	<center>
	  <script type="text/javascript">
	    <!--
		google_ad_client = "pub-2199596689978867";
		/* interview bottom */
		google_ad_slot = "2774244431";
		google_ad_width = 728;
		google_ad_height = 90;
		//-->
	  </script>
	  <script type="text/javascript"
		  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	  </script>
	</center>
      </div>
    </div>


 

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-5755401-1");
      pageTracker._trackPageview();
    </script>
  </body>
</html>